-- Creating mock sales database

CREATE TABLE SALES_DATA (
  customer_id integer,
  customer_name text,
  purchase_date date,
  product_name text,
  quantity integer,
  total_price integer
);

-- Inserting data into table

INSERT INTO SALES_DATA (customer_id, customer_name, purchase_date, product_name, quantity, total_price)
VALUES 
('1','Illa Sydenham','1/7/2022','Turkey - Breast, Bone - In','63','113.88'),
('2','Alessandro Althorp','4/21/2022','Rabbit - Legs','95','56.94'),
('3','Elna Whittaker','11/29/2022','Oven Mitts 17 Inch','56','6.46'),
('4','Jon Greaterex','8/18/2022','Split Peas - Yellow, Dry','19','919.97'),
('5','Gnni Deluca','9/13/2022','Muffin Carrot - Individual','61','946.85'),
('6','Ronnica Worling','11/29/2022','Pepper - Red Bell','41','654.45'),
('7','Ramona le Keux','12/29/2022','Container - Clear 32 Oz','61','838.38'),
('8','Petunia Flement','10/23/2022','Tart - Raisin And Pecan','69','275.46'),
('9','Corina Tindall','5/26/2022','Maintenance Removal Charge','83','692.49'),
('10','Gus Passfield','8/21/2022','Wine - Red, Wolf Blass, Yellow','16','578.42'),
('11','Jeffrey Plum','4/9/2022','Wine - Zonnebloem Pinotage','13','666.01'),
('12','Estevan Feragh','2/9/2022','Yeast Dry - Fleischman','96','317.82'),
('13','Leigha Van der Baaren','12/11/2022','Pernod','100','613.97'),
('14','Karry Eyckel','9/24/2022','Veal - Insides, Grains','8','519.93'),
('15','Gilberta Gleadhall','3/16/2022','Flower - Leather Leaf Fern','78','201.76'),
('16','Laural Levin','4/7/2022','Veal - Osso Bucco','81','596.29'),
('17','Gilberta Bonome','3/6/2022','Nutmeg - Ground','20','92.78'),
('18','Roberta Mazdon','5/1/2022','Bread - Pain Au Liat X12','83','688.55'),
('19','Glori Duffitt','6/19/2022','Chick Peas - Dried','42','111.28'),
('20','Durante Cowthard','5/23/2022','Lid Coffee Cup 8oz Blk','75','894.59'),
('21','Carmine Preshaw','8/27/2022','Beef - Bones, Marrow"','10','307.35'),
('22','Toinette Bader','5/2/2022','Dooleys Toffee','41','351.85'),
('23','Jannelle Chatelot','6/19/2022','Barley - Pearl','98','310.63'),
('24','Junina Cappel','6/18/2022','Pork Loin Cutlets','58','947.29'),
('25','Eduino Brewster','12/19/2022','Spice - Peppercorn Melange','15','555.78'),
('26','Akim Canape','9/30/2022','Soup - Campbells Chili','73','668.62'),
('27','Diahann Bruin','7/19/2022','Onion Powder','83','3.64'),
('28','Mattheus Fosse','12/30/2022','Sauce - Demi Glace','8','13.46'),
('29','Carena Bohl','1/9/2022','Savory','58','954.04'),
('30','Tremaine Stellin','1/24/2022','Wine - Two Oceans Cabernet','27','967.16');


