--Crime was a murder that occurred sometime on Jan.15 2018 and that it took place in SQL City

SELECT *
FROM crime_scene_report
WHERE type = "murder"
AND city = "SQL City" AND date = 2018/01/15;
            
--description:
--Security footage shows that there were 2 witnesses:

--1)The first witness lives at the last house on "Northwestern Dr".

--id:14887
--name:Morty Schapiro
--gender:male
--age:64
--height:84
--eye_color:blue
--hair_color:white
--address_street_name/address_number:Northwestern Dr. 4919
--ssn:111564949
--license_id:118009
--car_make:Mercedes-Benz
--car_model:E-Class
--plate_number:00NU00

--event_id:4719
--event_name:The Funky Grooves Tour
--date:20180115

--transcript:
--I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag.
--The membership number on the bag started with "48Z". Only gold members have those bags.
--The man got into a car with a plate that included "H42W".

-----------------------------------------------------------------------------------------

SELECT *
FROM person
WHERE address_street_name = "Northwestern Dr"
ORDER BY address_number DESC;

SELECT *
FROM person
JOIN income
ON person.ssn = income.ssn
WHERE person.ssn = 111564949;

SELECT *
FROM person
JOIN drivers_license
ON person.license_id = drivers_license.id
WHERE license_id = 118009;

SELECT *
FROM person
JOIN facebook_event_checkin
ON person.id = facebook_event_checkin.person_id
WHERE person.id = 14887;

SELECT *
FROM person
JOIN interview
ON person.id = interview.person_id
WHERE person.id = 14887;

-----------------------------------------------------------------------------------------

--2)The second witness, named Annabel, lives somewhere on "Franklin Ave".

--id:16371
--name:Annabel Miller
--gender:female
--age:35
--height:65
--eye_color:green
--hair_color:brown
--address_street_name/address_number:Franklin Ave 103
--ssn:318771143
--license_id:490173
--car_make:Toyota
--car_model:Yaris
--plate_number:23AM98

--get_fit_now_member id:90081
--membership_start_date:20160208
--membership_status:gold
--check_in_date:2018/01/09
--check_in_time:16:00
--check_out_time:17:00

--event_id:4719
--event_name:The Funky Grooves Tour
--date:2018/01/15

--transcript:
--I saw the murder happen, and I recognized the killer
--from my gym when I was working out last week on January the 9th.

--------------------------------------------------------------------------------------

SELECT *
FROM person
WHERE address_street_name LIKE "Franklin%"
AND name LIKE "Annabel%"

SELECT *
FROM person
JOIN drivers_license
ON person.license_id = drivers_license.id
WHERE person.license_id = 490173;

SELECT *
FROM person
JOIN get_fit_now_member
ON person.id = get_fit_now_member.person_id
WHERE person.id = 16371;

SELECT *
FROM get_fit_now_member
JOIN get_fit_now_check_in
ON get_fit_now_member.id = get_fit_now_check_in.membership_id
WHERE get_fit_now_member.id = 90081;

SELECT *
FROM person
JOIN facebook_event_checkin
ON person.id = facebook_event_checkin.person_id
WHERE person.id = 16371;

SELECT *
FROM person
JOIN interview
ON person.id = interview.person_id
WHERE person.id = 16371;

----------------------------------------------------------------------------------------

--Morty Schapiro transcript:

--I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag.
--The membership number on the bag started with "48Z". Only gold members have those bags.
--The man got into a car with a plate that included "H42W".

---------------------------------------------------------------------------------------

SELECT *
FROM get_fit_now_member
JOIN get_fit_now_check_in
ON get_fit_now_member.id = get_fit_now_check_in.membership_id
WHERE get_fit_now_member.id LIKE "48Z%" AND membership_status = "gold";

----------------------------------------------------------------------------------------

--We have 2 suspects:

--name:Joe Germuska
--person_id:28819
--license_id:173289
--address_street_name/address_number:Fisk Rd 111
--ssn:138909730

--id/membership_id:48Z7A
--membership_start_date:2016/03/05
--membership_status:gold
--check_in_date:2018/01/09
--check_in_time:16:00
--check_out_time:17:30

--------------------------------------------------------------------------------------

SELECT *
FROM person
WHERE name = "Joe Germuska"

SELECT *
FROM person
JOIN drivers_license
ON person.license_id = drivers_license.id
WHERE person.license_id = 173289;

---------------------------------------------------------------------------------------

--person_id:67318
--name:Jeremy Bowers
--gender:male
--age:30
--height:70
--eye_color:brown
--hair_color:brown
--address_street_name/address_number:Washington Pl, Apt 3A 530
--ssn:871539279
--annual_income:10500

--license_id:423327
--car_make:Chevrolet
--car_model:Spark LS
--plate_number:0H42W2(!)

--id/membership_id:48Z55
--membership_start_date:2016/01/01
--membership_status:gold
--check_in_date:2018/01/09(!) (Annabel Miller:I saw the murder happen, and I recognized the killer,
--from my gym when I was working out last week on January the 9th
--check_in_time:15:30
--check_out_time:17:00

--event_id:4719
--event_name:The Funky Grooves Tour
--date:2018/01/15(!)

--event_id:1143
--event_name:SQL Symphony Concert
--date:2017/12/06

--transcript:

--I was hired by a woman with a lot of money.
--I don't know her name but I know she's around 5'5" (65") or 5'7" (67").
--She has red hair and she drives a Tesla Model S.
--I know that she attended the SQL Symphony Concert 3 times in December 2017.

-------------------------------------------------------------------------------------

SELECT *
FROM person
WHERE id = 67318;

SELECT *
FROM person
JOIN drivers_license
ON person.license_id = drivers_license.id
WHERE person.license_id = 423327;

SELECT *
FROM income
WHERE ssn = 871539279;

SELECT *
FROM facebook_event_checkin
WHERE person_id = 67318;

SELECT *
FROM interview
WHERE person_id = 67318;

----------------------------------------------------------------------------------------

--Jeremy Bowers transcript:

--I was hired by a woman with a lot of money.
--I don't know her name but I know she's around 5'5" (65") or 5'7" (67").
--She has red hair and she drives a Tesla Model S.
--I know that she attended the SQL Symphony Concert 3 times in December 2017.

----------------------------------------------------------------------------------------

SELECT *
FROM person
JOIN drivers_license
ON person.license_id = drivers_license.id
WHERE gender = "female" AND hair_color = "red" AND car_model = "Model S"
AND height BETWEEN 65 AND 67;

-----------------------------------------------------------------------------------------

--We have 3 suspects:

--id:78881
--name:Red Korb

--id:90700
--name:Regina George

--id:99716
--name:Miranda Priestly(!)

----------------------------------------------------------------------------------------

SELECT *
FROM facebook_event_checkin
WHERE event_name = "SQL Symphony Concert" AND person_id IN (78881,90700,99716);

--person_id:99716
--event_id:1143
--event_name:SQL Symphony Concert
--date:2017/12/06, 2017/12/12, 2017/12/29

-----------------------------------------------------------------------------------------

--Check your solution

--Did you find the killer?

INSERT INTO solution VALUES (1, 'Jeremy Bowers');
        
        SELECT value FROM solution;
		
--value:
--Congrats, you found the murderer! But wait, there's more... 
--If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villain behind this crime.
--If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries.
--Use this same INSERT statement with your new suspect to check your answer.

INSERT INTO solution VALUES (1, 'Miranda Priestly');
        
        SELECT value FROM solution;
		
--value:
--Congrats, you found the brains behind the murder!
--Everyone in SQL City hails you as the greatest SQL detective of all time.
--Time to break out the champagne!
